# docker-test

./: README.md
jetty-test/: Dockerfile  build.sh  docker-compose.yaml  pom.xml  run-docker.sh
maven-test/: Dockerfile  HelloWorld.java  build.sh  docker-bash.sh  run.sh
mysql-libservices/: docker-compose.yaml
mysql8-test/: .env.example  docker-bash.sh  docker-compose.yaml
mysql8-test/docker/db/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql8-test/docker/db/data/mysql/: general_log_212.sdi  slow_log_213.sdi
mysql8-test/docker/db/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+69 more)
mysql8-test/docker/db/data/sys/: sys_config.ibd
mysql8-test/docker/db/sql/: 000-create-databases.sql  001-create-tables.sql
solr_nalt/: load-data.sh  start-with-config.sh  test-suggest.sh
solr_nalt/mydata/: nalt.csv  nalt.csv.save
solr_nalt/naltconfig/conf/: managed-schema  solrconfig.xml
spring-boot/: build.sh  run.sh
spring-boot-test/: Dockerfile  build.sh  pom.xml  run.sh
tomcat9-test/: Dockerfile  build.sh  docker-bash.sh  pom.xml  run.sh
tomcat9-test/src/main/java/org/example/: HelloServlet.java  MyServlet.java
tomcat9-test/src/webapp/WEB-INF/: web.xml
